version: '3.8'

services:
  app:
    image: lakicraft:latest # Upewnij się, że tak nazywa się obraz Twojej aplikacji (np. JAR w Dockerfile)
    container_name: spring-boot-app
    # Zmienne środowiskowe dla połączenia z bazą danych (np. SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD)
    # będą dostarczone przez Render.com. Ustawisz je w panelu administracyjnym Render.com dla tego serwisu.
    # Nie umieszczamy ich bezpośrednio tutaj, aby zachować elastyczność i bezpieczeństwo.
    ports:
      - "8080:8080" # Mapowanie portów: port 8080 kontenera jest wystawiany na port 8080 hosta (Render.com)
    # Ponieważ baza danych jest na Railway, nie potrzebujesz tutaj sekcji 'depends_on' ani 'networks'
    # dla bazy danych. Render.com zarządza siecią dla Twojej aplikacji.
