version: '3.8'

services:
  backend:
    build:
      context: .  # Buduje z Dockerfile w bieżącym katalogu
    image: lakicraft:latest
    container_name: lakicraft_backend
    ports:
      - "8080:8080"  # Aplikacja Spring Boot nasłuchuje na tym porcie
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/lakicraft
      SPRING_DATASOURCE_USERNAME: lakicraft_user
      SPRING_DATASOURCE_PASSWORD: 9OFcI03ISuR6Ala4h4U4774P4vDEvNA2
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      MAIL_USERNAME: twoj_email@wp.pl
      MAIL_PASSWORD: twoje_silne_haslo
      PORT: 8080  # Jawne przekazanie PORT, jeśli potrzebne w render/localhost
    depends_on:
      - postgres
    restart: unless-stopped

  postgres:
    image: postgres:16
    container_name: lakicraft_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: lakicraft_user
      POSTGRES_PASSWORD: 9OFcI03ISuR6Ala4h4U4774P4vDEvNA2
      POSTGRES_DB: lakicraft
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
